/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', 'Roboto', sans-serif;
  background: linear-gradient(180deg, #0d0d0d, #1a1a1a);
  color: #ffcc00;
  line-height: 1.8;
  font-size: 1.1em;
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header & Footer */
header, footer {
  background-color: rgba(255, 102, 0, 0.3);
  color: #00ccff;
  border: 2px solid #00ccff;
  text-align: center;
  padding: 20px;
  box-shadow: 0 0 20px #ff6600;
}

/* Navigation Cyberpunk Verticale */
.nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  background-color: rgba(255, 102, 0, 0.2);
  padding: 20px;
  border-radius: 12px;
  border: 2px solid #ff6600;
  box-shadow: 0 0 15px #ff6600;
  width: 220px;
}

.nav-box {
  width: 100%;
  background-color: rgba(255, 102, 0, 0.2);
  color: #ff6600;
  border: 2px solid #ff6600;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: bold;
  box-shadow: 0 0 10px #ff6600;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s;
  cursor: pointer;
}

.nav-box:hover {
  transform: translateX(10px);
  box-shadow: 0 0 20px #ff00ff;
  background-color: rgba(255, 0, 255, 0.3);
  border-color: #ff00ff;
  color: #ff00ff;
}

/* Containers & Content */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  padding: 25px;
}

main {
  flex: 1;
  max-width: 900px;
  margin: 80px auto 30px;
  padding: 30px;
  background: rgba(13, 13, 13, 0.9);
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(255, 102, 0, 0.2);
  animation: fadeIn 0.6s ease-in-out;
}

/* Titles */
.title-box, h1, h2, h3 {
  text-align: center;
  text-shadow: 0 0 10px #ffcc00;
}

.title-box {
  background-color: rgba(255, 204, 0, 0.2);
  border: 2px solid #ffcc00;
  padding: 15px;
  margin-bottom: 25px;
  box-shadow: 0 0 15px #ffcc00;
  border-radius: 10px;
  display: inline-block;
}

h1 {
  font-size: 3rem;
  color: #ffcc00;
  letter-spacing: 2px;
  margin-bottom: 25px;
  text-transform: uppercase;
}

h2 {
  font-size: 2rem;
  color: #ffcc00;
  margin: 25px 0 15px;
  border-bottom: 2px solid #00ccff;
  padding-bottom: 6px;
}

/* Text & Effects */
p {
  font-size: 1.2em;
  line-height: 1.8;
  color: #00ccff;
  margin-bottom: 15px;
  text-align: center;
}

.text-highlight {
  color: #ff6600;
  font-weight: bold;
  text-shadow: 0 0 10px #ff6600;
}

/* Forms */
form {
  background-color: rgba(255, 102, 0, 0.3);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 20px #ff6600;
}

form input, form textarea {
  background-color: rgba(0, 102, 255, 0.2);
  color: #00ccff;
  border: 1px solid #00ccff;
  font-size: 1.1em;
  padding: 14px 16px;
  margin-bottom: 18px;
  border-radius: 10px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

form input:focus, form textarea:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 10px rgba(76, 175, 80, 0.4);
  outline: none;
}

/* Buttons */
button {
  padding: 14px 30px;
  background: linear-gradient(90deg, #ffcc00, #ff6600);
  color: #000;
  border: none;
  border-radius: 10px;
  font-size: 1.2em;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #ffcc00;
}

button:hover {
  background: linear-gradient(90deg, #00ccff, #1e2f3e);
  color: #fff;
  transform: scale(1.06);
  box-shadow: 0 0 20px #00ccff;
}

/* List Items */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 18px;
  margin-bottom: 12px;
  background: #1a1a1a;
  border: 1px solid #00ccff;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s, box-shadow 0.2s;
}

li:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 20px rgba(0, 204, 255, 0.4);
}

li:nth-child(odd) {
  background: #111;
}

li span {
  font-weight: 600;
  color: #ffcc00;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
    justify-content: center;
  }

  .content {
    margin-left: 0;
    padding: 15px;
  }

  main {
    margin: 60px 10px 20px;
    padding: 20px;
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  button {
    width: 100%;
  }
}
