.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: linear-gradient(90deg, #0a0a0a 0%, #121212 100%);
  color: #ffd700;
  display: flex;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 215, 0, 0.1);
  justify-content: space-between;
}

/* Logo */
.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-logo img {
  height: 45px;
  filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.5));
}

.navbar-logo span {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffd700;
}

.navbar-links {
  display: flex;
  gap: 25px;
  margin-right: auto;
  margin-left: auto;
}

.navbar-links a {
  display: flex;
  flex-direction: column; /* Ajouté : icône au-dessus, texte en-dessous */
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: #ffd700;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;
  transition: all 0.3s ease;
  background-color: rgba(255, 215, 0, 0.05);
  width: 140px;
  height: 70px; /* Pour des carreaux bien symétriques */
  text-align: center;
}


.navbar-links a:hover {
  background-color: rgba(255, 215, 0, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.navbar-links a.active {
  background-color: rgba(255, 215, 0, 0.15);
  font-weight: 600;
}

.navbar-links a i {
  font-size: 1.3rem;
  color: #ffd700;
  min-width: 22px;
  text-align: center;
}

.navbar-links a:hover i {
  transform: scale(1.1);
}

.navbar-links a:active {
  transform: scale(0.97);
}

/* Responsive mobile */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .navbar-links {
    flex-direction: column;
    gap: 15px;
    margin: 10px 0 0 0;
    width: 100%;
  }

  .navbar-links a {
    justify-content: center;
    width: 90%;
  }

  .navbar-logo {
    margin-bottom: 10px;
  }
}